valgrind --track-origins=yes ./build/app/shell-app > valgrind_track_uninit.txt 2>&1
==6764== Memcheck, a memory error detector
==6764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6764== Command: ./build/app/shell-app
==6764== 
Averaged sensor reading: 10
==6764== Conditional jump or move depends on uninitialised value(s)
==6764==    at 0x109EBC: main (in /home/achukrish/ENPM808X/Valgrind_Exercise/build/app/shell-app)
==6764==  Uninitialised value was created by a stack allocation
==6764==    at 0x109E47: main (in /home/achukrish/ENPM808X/Valgrind_Exercise/build/app/shell-app)
==6764== 
==6764== 
==6764== HEAP SUMMARY:
==6764==     in use at exit: 44 bytes in 2 blocks
==6764==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==6764== 
==6764== LEAK SUMMARY:
==6764==    definitely lost: 24 bytes in 1 blocks
==6764==    indirectly lost: 20 bytes in 1 blocks
==6764==      possibly lost: 0 bytes in 0 blocks
==6764==    still reachable: 0 bytes in 0 blocks
==6764==         suppressed: 0 bytes in 0 blocks
==6764== Rerun with --leak-check=full to see details of leaked memory
==6764== 
==6764== For lists of detected and suppressed errors, rerun with: -s
==6764== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
