achukrish@AK07:~/ENPM808X/Valgrind_Exercise$ valgrind --leak-check=full ./build/app/shell-app > valgrind_rectified.txt 2>&1
==10837== Memcheck, a memory error detector
==10837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10837== Command: ./build/app/shell-app
==10837== 
Averaged sensor reading: 10
==10837== 
==10837== HEAP SUMMARY:
==10837==     in use at exit: 0 bytes in 0 blocks
==10837==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==10837== 
==10837== All heap blocks were freed -- no leaks are possible
==10837== 
==10837== For lists of detected and suppressed errors, rerun with: -s
==10837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
