valgrind --track-origins=yes ./build/app/shell-app > valgrind_uninit_corrected.txt 2>&1
==7250== Memcheck, a memory error detector
==7250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7250== Command: ./build/app/shell-app
==7250== 
Averaged sensor reading: 10
==7250== 
==7250== HEAP SUMMARY:
==7250==     in use at exit: 44 bytes in 2 blocks
==7250==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==7250== 
==7250== LEAK SUMMARY:
==7250==    definitely lost: 24 bytes in 1 blocks
==7250==    indirectly lost: 20 bytes in 1 blocks
==7250==      possibly lost: 0 bytes in 0 blocks
==7250==    still reachable: 0 bytes in 0 blocks
==7250==         suppressed: 0 bytes in 0 blocks
==7250== Rerun with --leak-check=full to see details of leaked memory
==7250== 
==7250== For lists of detected and suppressed errors, rerun with: -s
==7250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
