==7321== Memcheck, a memory error detector
==7321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7321== Command: ./build/app/shell-app
==7321== 
Averaged sensor reading: 10
==7321== 
==7321== HEAP SUMMARY:
==7321==     in use at exit: 44 bytes in 2 blocks
==7321==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==7321== 
==7321== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==7321==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7321==    by 0x10931E: AnalogSensor::Read() (in /home/achukrish/ENPM808X/Valgrind_Exercise/build/app/shell-app)
==7321==    by 0x109E9B: main (in /home/achukrish/ENPM808X/Valgrind_Exercise/build/app/shell-app)
==7321== 
==7321== LEAK SUMMARY:
==7321==    definitely lost: 24 bytes in 1 blocks
==7321==    indirectly lost: 20 bytes in 1 blocks
==7321==      possibly lost: 0 bytes in 0 blocks
==7321==    still reachable: 0 bytes in 0 blocks
==7321==         suppressed: 0 bytes in 0 blocks
==7321== 
==7321== For lists of detected and suppressed errors, rerun with: -s
==7321== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
