==8101== Memcheck, a memory error detector
==8101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8101== Command: ./build/app/shell-app
==8101== 
Averaged sensor reading: 10
==8101== 
==8101== HEAP SUMMARY:
==8101==     in use at exit: 0 bytes in 0 blocks
==8101==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==8101== 
==8101== All heap blocks were freed -- no leaks are possible
==8101== 
==8101== For lists of detected and suppressed errors, rerun with: -s
==8101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
