==5340== Memcheck, a memory error detector
==5340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5340== Command: ./app/shell-app
==5340== 
Averaged sensor reading: 10
==5340== Conditional jump or move depends on uninitialised value(s)
==5340==    at 0x109EBC: main (in /home/achukrish/ENPM808X/Valgrind_Exercise/build/app/shell-app)
==5340== 
==5340== 
==5340== HEAP SUMMARY:
==5340==     in use at exit: 44 bytes in 2 blocks
==5340==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==5340== 
==5340== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==5340==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5340==    by 0x10931E: AnalogSensor::Read() (in /home/achukrish/ENPM808X/Valgrind_Exercise/build/app/shell-app)
==5340==    by 0x109E9B: main (in /home/achukrish/ENPM808X/Valgrind_Exercise/build/app/shell-app)
==5340== 
==5340== LEAK SUMMARY:
==5340==    definitely lost: 24 bytes in 1 blocks
==5340==    indirectly lost: 20 bytes in 1 blocks
==5340==      possibly lost: 0 bytes in 0 blocks
==5340==    still reachable: 0 bytes in 0 blocks
==5340==         suppressed: 0 bytes in 0 blocks
==5340== 
==5340== Use --track-origins=yes to see where uninitialised values come from
==5340== For lists of detected and suppressed errors, rerun with: -s
==5340== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
